

<!DOCTYPE html>
<html>

<style>
body{
position:relative;
background-color: #DCE1E3;
}
.header{
background-color:#ffffff;
padding:0px;
margin:0px;
width:100%;
}
#dashdropdown  {
  position:absolute;
  z-index: 1;
  min-width:160px;
  height:auto;
  background-color:#FFFFFF;opacity:0.9;
  display:none;
  padding-top:7px;
}

.usericons{
   top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
div#dashdropdown a{
text-decoration:none;
color:black;
}

#tooltip{
  position:absolute;
  border-radius: 6px;
  background-color:#FFFFFF;opacity:0.9;
  min-width:80px;
  margin-top:5px;
    display:none;

}
#tooltext{
  text-align:center;
  font-size:18px;
    display:none;

}
#myaccount{
padding-left:8px;
padding-right:8px;
margin:auto;
}
#login{
padding-left:8px;
padding-right:8px;
margin:auto;
}
</style>
<head>
<title>
AluminiDonate
</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class="header">
<span style="font-size:35px;font-family:Verdana,sans-serif;">
<img src="images/alumnicon.png" width="50px" height="50px" style="vertical-align:middle"/>AlumniDonate</span>

<div class="usericons"style="display:inline-block; position:absolute; right:50px;">
<div id="dashboardinfo" style="margin-right:20px; display:inline-block; position:relative" onmouseover="userDashDropDownHover()" onmouseout="userDashDropDownHoverOut()">

<a href="">

<img src="images/user.png" width="50px" height="35px" />
</a>
<div id="dashdropdown">
<div id="myaccount" style="padding-bottom:13px;" onmouseover="myAccountHover()" onmouseout="myAccountHoverOut()">

<a href="">
<span id="myaccountspan" > <img id="myaccountimage" src="images/dashboard.png" width="20px" height="20px" style="vertical-align:middle;margin-right:10px"/>My Account</span>
</a>
</div>
<div style="padding-bottom:13px;" >
<a href="">
<span  id="login"><img id="loginimage" src="images/login.png" width="20px" height="20px" style="vertical-align:middle;margin-right:10px"/>Login</span></div>
</a>
</div>

</div>


<div id="cart" style="display:inline-block; position:relative" >
<a href="">

<img src="images/cart.png" id="cartimage" width="50px" height="35px" onmouseover="cartHover()" onmouseout="cartHoverOut()">
</a>

<div id="tooltip" >
<span id="tooltext">View Cart</span>
</div>

</div>

</div>
</div>



</body>

 <script>
 function userDashDropDownHover(){
document.getElementById("dashdropdown").style.display="block";
}
function userDashDropDownHoverOut(){
document.getElementById("dashdropdown").style.display="none";
}
function cartHover(){
document.getElementById("tooltip").style.display="block";
document.getElementById("tooltext").style.display="block";
document.getElementById("cartimage").src="images/cartorange.png";


}
function myAccountHover(){
document.getElementById("myaccount").style.backgroundColor="red";


}
function cartHoverOut(){
document.getElementById("tooltip").style.display="none";
document.getElementById("tooltext").style.display="none";
document.getElementById("cartimage").src="images/cart.png";

}



 </script>
</html>